+duplicate_case_in_switch
+leading_decimal_point
+octal_number
+redeclared_var
+trailing_decimal_point
+unreachable_code
+useless_comparison

-ambiguous_newline
-anon_no_return_value
-comparison_type_conv
-empty_statement
-equal_as_assign
-inc_dec_within_stmt
-misplaced_regex
-missing_default_case
-missing_break
-no_return_value
